server.port=8012
spring.application.name=user-ws

spring.datasource.url=jdbc:mysql://localhost:3306/aloum_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

auth.token.secret.key=random_secret_key_123
auth.token.header.name=Authorization
auth.token.header.name.prefix=Bearer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springemail234@gmail.com
spring.mail.password=csgtnbekxhvyihmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.starttls.enable=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.username=root
spring.redis.password=Priya@123
spring.redis.database=0
spring.redis.timeout=900000
master.otp=144523
